# Do not expose your Neon credentials to the browser.
PGHOST='ep-crimson-frost-a5m8fyaf.us-east-2.aws.neon.tech'
PGDATABASE='neonDb'
PGUSER='Batuusch-1'
PGPASSWORD='ZTt6YedkV4Sg'
ENDPOINT_ID='ep-crimson-frost-a5m8fyaf'